{
  "name": "leak-detector",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawlee": "^3.15.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "googleapis": "^169.0.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "playwright": "^1.57.0"
  }
}
